(Japanese_coding: sjis)
(function "ECS_1705187"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-08-12:33:38)
    (utime 2024-04-02-12:57:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "CX3225CA12000D0KPSC1")
)


(pinAssign "ECS_1705187"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-08-12:33:38)
    (utime 2024-04-02-12:57:52)
    (interface
        (port "1" (symbPinId 1) (portName "HOT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "HOT_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1705187")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CX3225CA12000D0KPSC1")
)


(part "CX3225CA12000D0KPSC1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-08-12:33:38)
    (utime 2024-04-02-12:57:52)
    (packageRef "CX3225CA12000D0KPSC1")
    (pinAssignRef "ECS_1705187")
    (interface
        (port "1" (symbPinId 1) (portName "HOT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "HOT_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals 12MHz 8pF 3.2x2.5x0.8mm")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "CX3225CA12000D0KPSC1")
    (property "Mouser_Part_Number" "581-CX3225CA12DKPSC1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CX3225CA12000D0KPSC1?qs=gTYE2QTfZfTE%252B%252BO7Iv6D7g%3D%3D")
    (property "Arrow_Part_Number" "CX3225CA12000D0KPSC1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cx3225ca12000d0kpsc1/avx?region=nac")
    (property "Datasheet_Link" "http://www.mouser.com/datasheet/2/909/cx3225ca_e-1316662.pdf")
)


