COMPONENT	NAME=CX3225CA12000D0KPSC1	VALUE=CX3225CA12000D0KPSC1	PREFIX=Y	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Kyocera AVX
COMPONENT_NAME=CX3225CA12000D0KPSC1
Mouser Part Number=581-CX3225CA12DKPSC1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CX3225CA12000D0KPSC1?qs=gTYE2QTfZfTE%252B%252BO7Iv6D7g%3D%3D
Arrow Part Number=CX3225CA12000D0KPSC1
Arrow Price/Stock=https://www.arrow.com/en/products/cx3225ca12000d0kpsc1/avx?region=nac
3D_MODEL=0,0,0,0,0.009999999776482582,0.20999999344348907
COMPONENT_TYPE_ID=
DATASHEET=http://www.mouser.com/datasheet/2/909/cx3225ca_e-1316662.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1705187/1524790/2.50/4/4/Crystal or Oscillator
PACKAGE	NAME=CX3225SB40000D0FLJCC	X1=0	Y1=0	LAYER=4
LINE	X1=-2800000	Y1=2450000	X2=2800000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=2450000	X2=2800000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=-3050000	X2=-2800000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2800000	Y1=-3050000	X2=-2800000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-200000	Y1=1250000	X2=200000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=-100000	X2=-1600000	Y2=100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=100000	X2=1600000	Y2=-100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=-1250000	X2=200000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=-2000000	X2=-1200000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=-2000000	X1=-1200000	Y1=-2000000	X2=-1100000	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1100000	Y1=-2000000	X2=-1100000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=-2000000	X1=-1100000	Y1=-2000000	X2=-1200000	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-1150000	YM=-925000	WIDTH=1050000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1150000	YM=-925000	WIDTH=1050000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1150000	YM=925000	WIDTH=1050000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1150000	YM=925000	WIDTH=1050000	HEIGHT=1300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-300000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HOT_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HOT_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CX3225CA12000D0KPSC1	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CX3225CA12000D0KPSC1	ENGLISH=CX3225CA12000D0KPSC1	FRENCH=CX3225CA12000D0KPSC1
