SamacSys ECAD Model
1705187/1524790/2.50/4/4/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.050) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CX3225SB40000D0FLJCC" (originalName "CX3225SB40000D0FLJCC")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_105) (pt -1.150, -0.925) (rotation 90))
			(pad (padNum 2) (padStyleRef r130_105) (pt 1.150, -0.925) (rotation 90))
			(pad (padNum 3) (padStyleRef r130_105) (pt 1.150, 0.925) (rotation 90))
			(pad (padNum 4) (padStyleRef r130_105) (pt -1.150, 0.925) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.300) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt 1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt 1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt -1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt -1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 2.45) (pt 2.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 2.45) (pt 2.8 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 -3.05) (pt -2.8 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 -3.05) (pt -2.8 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 1.25) (pt 0.2 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -0.1) (pt -1.6 0.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 0.1) (pt 1.6 -0.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -1.25) (pt 0.2 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -2) (pt -1.2 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, -2) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 -2) (pt -1.1 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, -2) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "CX3225CA12000D0KPSC1" (originalName "CX3225CA12000D0KPSC1")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CX3225CA12000D0KPSC1" (originalName "CX3225CA12000D0KPSC1") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "HOT_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "HOT_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CX3225CA12000D0KPSC1"))
		(attachedPattern (patternNum 1) (patternName "CX3225SB40000D0FLJCC")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Kyocera AVX")
		(attr "Manufacturer_Part_Number" "CX3225CA12000D0KPSC1")
		(attr "Mouser Part Number" "581-CX3225CA12DKPSC1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CX3225CA12000D0KPSC1?qs=gTYE2QTfZfTE%252B%252BO7Iv6D7g%3D%3D")
		(attr "Arrow Part Number" "CX3225CA12000D0KPSC1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/cx3225ca12000d0kpsc1/avx?region=nac")
		(attr "Description" "Crystals 12MHz 8pF 3.2x2.5x0.8mm")
		(attr "Datasheet Link" "http://www.mouser.com/datasheet/2/909/cx3225ca_e-1316662.pdf")
	)

)
