FILE_TYPE = MULTI_PHYS_TABLE;

PART 'V10P10HM3_A_H'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "V10P10HM3_A/H" (!) = "", "V10P10HM3_AH", "Other", "78-V10P10HM3_A/H", "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/V10P10HM3_A-H?qs=3SS1MhAOHqrR181ykGPqEg%3D%3D", "V10P10HM3_A/H", "https://www.arrow.com/en/products/v10p10hm3-ah/vishay?region=nac", "Schottky Diodes & Rectifiers 10A, 100V, SMPC, TRENCH SKY RECT.", "https://www.digikey.ph/en/products/detail/vishay-general-semiconductor-diodes-division/V10P10HM3-A-H/5427050?msockid=39f1ec84d77b6f4428b7f904d6676eed", "1.2 mm"
END_PART

END.
