SamacSys ECAD Model
969855/1524790/2.50/3/3/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.270) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r480_472"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 4.720) (shapeHeight 4.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "V10P10HM3_AH" (originalName "V10P10HM3_AH")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_127) (pt 1.040, -2.765) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_127) (pt -1.040, -2.765) (rotation 90))
			(pad (padNum 3) (padStyleRef r480_472) (pt 0.000, 1.040) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.15 3.05) (pt 2.15 3.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.15 3.05) (pt 2.15 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.15 -3.05) (pt -2.15 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.15 -3.05) (pt -2.15 3.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.4 4.4) (pt 3.4 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.4 4.4) (pt 3.4 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.4 -4.4) (pt -3.4 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.4 -4.4) (pt -3.4 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -3.8) (pt 1 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1, -3.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -3.9) (pt 1 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1, -3.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "V10P10HM3_A_H" (originalName "V10P10HM3_A_H")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "V10P10HM3_A_H" (originalName "V10P10HM3_A_H") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "A_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "V10P10HM3_A_H"))
		(attachedPattern (patternNum 1) (patternName "V10P10HM3_AH")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "V10P10HM3_A/H")
		(attr "Mouser Part Number" "78-V10P10HM3_A/H")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/V10P10HM3_A-H?qs=3SS1MhAOHqrR181ykGPqEg%3D%3D")
		(attr "Arrow Part Number" "V10P10HM3_A/H")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/v10p10hm3-ah/vishay?region=nac")
		(attr "Description" "Schottky Diodes & Rectifiers 10A, 100V, SMPC, TRENCH SKY RECT.")
		(attr "Datasheet Link" "https://www.digikey.ph/en/products/detail/vishay-general-semiconductor-diodes-division/V10P10HM3-A-H/5427050?msockid=39f1ec84d77b6f4428b7f904d6676eed")
		(attr "Height" "1.2 mm")
	)

)
