;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "V10P10HM3_A_H"
   (description "Schottky Diodes & Rectifiers 10A, 100V, SMPC, TRENCH SKY RECT.")
   (family "DIO")
   (package "V10P10HM3_AH")
   (attribute "Datasheet Link" "https://www.digikey.ph/en/products/detail/vishay-general-semiconductor-diodes-division/V10P10HM3-A-H/5427050?msockid=39f1ec84d77b6f4428b7f904d6676eed")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "V10P10HM3_A/H")
   (attribute "Mouser Part Number" "78-V10P10HM3_A/H")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/V10P10HM3_A-H?qs=3SS1MhAOHqrR181ykGPqEg%3D%3D")
   (attribute "Arrow Part Number" "V10P10HM3_A/H")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/v10p10hm3-ah/vishay?region=nac")
   (gate
    (symbol "V10P10HM3_A_H")
    (pin "A_1" 1 PS)
    (pin "A_2" 2 PS)
    (pin "K" 3 PS)
   )
  )
  (symbol "V10P10HM3_A_H"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "V10P10HM3_AH"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.15 3.05)
      (pt 2.15 3.05)
      (pt 2.15 -3.05)
      (pt -2.15 -3.05)
      (pt -2.15 3.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.4 4.4)
      (pt 3.4 4.4)
      (pt 3.4 -4.4)
      (pt -3.4 -4.4)
      (pt -3.4 4.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1 -3.8)
      (arc (pt 1.000 -3.800) (pt 0.950 -3.900) (pt 1.050 -3.800) (start 180.0) (sweep 90.0))
      (pt 1 -3.9)
      (arc (pt 1.000 -3.900) (pt 0.950 -3.900) (pt 1.050 -3.800) (start 180.0) (sweep -90.0))
      (pt 1 -3.8))))
   (leg 1 (pt 1.040 -2.765) (padstack 0))
   (leg 2 (pt -1.040 -2.765) (padstack 0))
   (leg 3 (pt 0.000 1.040) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.270 1.400 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 4.720 4.800 0 0 0.000))
   )
   (model "V10P10HM3_A_H.stp"
    (euler -90 180 0)
    (offset 0 0 0)
   )
  )
 )
)
