(part "CX3225CA12000D0KPSC1"
    (packageRef "CX3225SB40000D0FLJCC")
    (interface
        (port "1" (symbPinId 1) (portName "HOT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "HOT_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "CX3225CA12000D0KPSC1")
    (property "Mouser_Part_Number" "581-CX3225CA12DKPSC1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/CX3225CA12000D0KPSC1?qs=gTYE2QTfZfTE%252B%252BO7Iv6D7g%3D%3D")
    (property "Arrow_Part_Number" "CX3225CA12000D0KPSC1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cx3225ca12000d0kpsc1/avx?region=nac")
    (property "Description" "Crystals 12MHz 8pF 3.2x2.5x0.8mm")
    (property "Datasheet_Link" "http://www.mouser.com/datasheet/2/909/cx3225ca_e-1316662.pdf")
    (property "symbolName1" "CX3225CA12000D0KPSC1")
)
